<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .menu-container {
            background-color: #2980b9;
            padding: 10px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .menu-container a {
            display: block;
            text-decoration: none;
            color: #fff;
            margin-bottom: 10px;
            padding: 5px;
            transition: background-color 0.3s ease;
        }

        .menu-container a:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <a href="../artikli/pocetnaStranica.php">Artikli</a>
        <a href="../lageri/lageri.php">Lageri</a>
        <a href="../racuni/racuni.php">Racuni</a>
        <a href="../radnici/radnici.php">Radnici</a>
    </div>
</body>
</html>
